[Files]
Source: "C:\Users\graywolf\Work\soft\Upwork\Noizio.Net\Noizio.Net\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\graywolf\Work\soft\Upwork\Noizio.Net\Noizio.Net\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\graywolf\Work\soft\Upwork\Noizio.Net\Noizio.Net\bin\Release\Noizio.Net.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\graywolf\Work\soft\Upwork\Noizio.Net\Noizio.Net\bin\Release\Noizio.Net.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\graywolf\Work\soft\Upwork\Noizio.Net\Noizio.Net\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Noizio.Net\Noizio.Net"; Filename: "{app}\Noizio.Net.exe"; WorkingDir: "{app}"; IconFilename: "{app}\Noizio.Net.exe"; IconIndex: 0

[Setup]
AppName=Noizio.Net
AppVersion=1.0.0.0
AppCopyright=Copyright (c) 2016 Okami Technologes OU
AppId={{C6F9B563-380D-4F93-AC2B-6EDE1F52D354}
AppPublisher=Okami Technologies OU
AppPublisherURL=http://okami.tech/
UninstallDisplaySize=32
UninstallDisplayIcon={app}\Noizio.Net.exe
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Okami Technologies OU
VersionInfoProductName=Noizio.Net
VersionInfoProductVersion=1.0.0.0
SolidCompression=True
MinVersion=0,6.1
DefaultDirName={pf}\Noizio.Net
